{
  "Name": "Temp/Debts/ByOwedTo_IdAndPaid",
  "Map": "from doc in docs.Debts\r\nselect new { OwedTo_Id = doc.OwedTo.Id, Paid = doc.Paid }",
  "Maps": [
    "from doc in docs.Debts\r\nselect new { OwedTo_Id = doc.OwedTo.Id, Paid = doc.Paid }"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "IsTemp": true,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "Type": "Temp"
}