{
  "Name": "Temp/Debts/ByOwedByAndOwedBy_IdAndOwedToAndOwedTo_Id",
  "Map": "from doc in docs.Debts\r\nselect new { OwedBy_Id = doc.OwedBy.Id, OwedTo_Id = doc.OwedTo.Id, OwedTo = doc.OwedTo, OwedBy = doc.OwedBy }",
  "Maps": [
    "from doc in docs.Debts\r\nselect new { OwedBy_Id = doc.OwedBy.Id, OwedTo_Id = doc.OwedTo.Id, OwedTo = doc.OwedTo, OwedBy = doc.OwedBy }"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "IsTemp": true,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "Type": "Temp"
}