{
  "Name": "Temp/People/ByAliveAndName",
  "Map": "from doc in docs.People\r\nselect new { Alive = doc.Alive, Name = doc.Name }",
  "Maps": [
    "from doc in docs.People\r\nselect new { Alive = doc.Alive, Name = doc.Name }"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "IsTemp": true,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "Type": "Temp"
}